# Global
# Log level - DEBUG, INFO, WARNING, ERROR, CRITICAL. Default is INFO
LOGLEVEL=WARNING 

# DEGIRUM
DEGIRUM_CLOUD_TOKEN=your_token_here
DEGIRUM_CLOUD_PLATFORM_URL=cs.degirum.com/degirum/hailo
CAMERA_ID=8

# CAMERA TYPE - USB or PICAMERA
CAMERA_TYPE=USB

# DISPLAY NODE 
DISPLAY_PORT=8081
DISPLAY_NAME=AI Robot

# BUZZER NODE
BEEP_ON_STARTUP=1

# SPEECH NODE
SPEECH_LANGUAGE=en

# UPS NODE
BATTERY_THRESHOLD=5

# LLM NODE
LLM_MODEL=demitrechee/ai-clothoff:latest

LLM_SENTIMENT_2=worshiping:happy:kind
LLM_SENTIMENT_1=:natural:robotic
LLM_SENTIMENT_0=disgusted:rude:careless

# PERSON NODE
BOREDOM_THRESHOLD=60
PERSON_FILTER_THRESHOLD=10
PERSON_FILTER_TIMESPAN=3
PERSON_FILTER_IGNORESPAN=120
