# Global
# Log level - DEBUG, INFO, WARNING, ERROR, CRITICAL. Default is INFO
LOGLEVEL=WARNING 

# DEGIRUM
DEGIRUM_CLOUD_TOKEN=your_token_here
DEGIRUM_CLOUD_PLATFORM_URL=cs.degirum.com/degirum/hailo
CAMERA_ID=8

# CAMERA TYPE - USB or PICAMERA
CAMERA_TYPE=USB

# DISPLAY NODE 
DISPLAY_PORT=8081
DISPLAY_NAME=AI Robot

# BUZZER NODE
BEEP_ON_STARTUP=1

# SPEECH NODE
SPEECH_LANGUAGE=en

# UPS NODE
BATTERY_THRESHOLD=5

# PERSON NODE
BOREDOM_THRESHOLD=60
PERSON_FILTER_THRESHOLD=10
PERSON_FILTER_TIMESPAN=3
PERSON_FILTER_IGNORESPAN=120

PERSON_SCORE_KHALIQ=0
PERSON_SCORE_SOPHIA=5
PERSON_SCORE_NIGEL=9
PERSON_GREETING_0=Quick, run away:Danger!, Danger!
PERSON_GREETING_5=Hi {0}:Hello {0}:Good to see you {0}
PERSON_GREETING_9=Hello handsom:Hello supreme being:Hi {0}:Hello {0}:Good to see you {0}
